name=V2LED
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=HSL Color Interface for WS2812 LEDs 
paragraph=HSL Color Interface for WS2812 LEDs
category=Device Control
url=https://github.com/versioduo/V2LED
architectures=samd
